{
	"compact": false,
	"presets": [
		[ "@babel/preset-env", {
			"targets": {
				"node": "current"
			},
			"useBuiltIns": "usage",
			"shippedProposals": true,
			"corejs": 3
		} ]
	],
	"sourceMaps": true
}
